{
  "name": "simpledea",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "exercise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Runtao Yang",
  "license": "ISC",
  "dependencies": {
    "jest": "^19.0.2"
  }
}
